<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="logo.png" />
    <title>Install Altima Linux</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="canonical" href="http://altimalinux.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap">
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: white;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
    
        .logo-image {
            max-width: 70px;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .message {
            color: black;
            font-family: 'Nunito', sans-serif;
            font-size: 28px;
            margin-top: 0px;
            width: 100%;
            opacity: 100
        }
        p {
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            color: black;
            margin: 20px auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div><img src="logo.png" alt="Logo" class="logo-image"></div>
    <div class="message">Altima Linux Install</div>
    <div class="message"> 
🎁 Making Boot disk creation easy</div>

    <p>Ventoy is a free program that creates a bootable drive which is writable and so the install ISO image can be copied to it and when booted on a compatible computer allows you to select any ISO copied to it to be booted to the computer. Altima Linux is all about making computing fun and easy.</p>
</body>
</html>